{
  "language": "cpp",
  "cppStandard": "c++11",
  "framework": "arduino",
  "platforms": [
    "esp32",
    "esp8266", 
    "raspberrypi"
  ],
  "projectDescription": "NetInterface - A platform-independent network abstraction library for Arduino-compatible boards",
  "codeStyle": {
    "indentSize": 4,
    "indentType": "spaces",
    "maxLineLength": 120,
    "braceStyle": "allman",
    "pointerAlignment": "left"
  },
  "conventions": {
    "classNames": "PascalCase",
    "functionNames": "camelCase", 
    "variableNames": "camelCase",
    "constantNames": "UPPER_SNAKE_CASE",
    "namespaces": "PascalCase",
    "privateMembers": "trailing_underscore_"
  },
  "includePaths": [
    "src/",
    "examples/",
    "test/"
  ],
  "defines": [
    "ARDUINO",
    "C++11_COMPATIBLE"
  ],
  "guidelines": [
    "Use C++11 compatible code only",
    "Prefer smart pointers (std::unique_ptr, std::shared_ptr) for memory management",
    "Use virtual destructors in base classes",
    "Follow RAII principles",
    "Use const correctness",
    "Prefer templates over macros",
    "Use override keyword for virtual function overrides",
    "Avoid raw pointers except for non-owning references",
    "Use scoped enums (enum class) instead of plain enums",
    "Follow Arduino library conventions for public API"
  ],
  "architectureGuidelines": [
    "Keep interfaces pure abstract (no implementation)",
    "Use template implementations for platform-specific wrappers",
    "Maintain consistent error handling across all platforms",
    "Ensure all public methods are documented with Doxygen comments",
    "Use SFINAE for template constraints where needed"
  ]
}