{
  "name": "NetInterface",
  "version": "0.1.0",
  "description": "A general-purpose network interface abstraction library for Arduino-compatible boards independent of the underlying platform",
  "keywords": [
    "network",
    "interface",
    "abstraction",
    "client",
    "server",
    "peer",
    "udp",
    "tcp",
    "esp32",
    "esp8266",
    "raspberry pi pico"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jeffreyabecker/Arduino-HTTPServer.git"
  },
  "authors": [
    {
      "name": "Jeffrey Becker",
      "email": "jeffrey.a.becker@gmail.com",
      "maintainer": true
    }
  ],
  "license": "MIT",
  "homepage": "https://github.com/jeffreyabecker/Arduino-HTTPServer",
  "dependencies": {
    "bblanchon/ArduinoJson": "^7.0.0"
  },
  "frameworks": [
    "arduino"
  ],
  "platforms": [
    "espressif32",
    "espressif8266",
    "raspberrypi"
  ],
  "export": {
    "include": [
      "src/*",
      "examples/*",
      "library.properties",
      "keywords.txt",
      "README.md"
    ]
  },
  "build": {
    "flags": [

      "-Wall",
      "-Wextra"
    ],
    "libArchive": false
  }
}