{
    "name": "Arduino Raspberry Pi Pico",
    "image": "mcr.microsoft.com/devcontainers/base:ubuntu-latest",
    "features": {
        "ghcr.io/devcontainers/features/git:1": {},
        "ghcr.io/devcontainers/features/common-utils:2": {
            "installZsh": false
        }
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.cpptools",
                "ms-vscode.cpptools-extension-pack",
                "ms-vscode.makefile-tools"
            ]
        }
    },
    "postCreateCommand": "apt-get update && apt-get install -y curl && curl -fsSL https://raw.githubusercontent.com/arduino/arduino-cli/master/install.sh | sh -s -- -b /usr/local/bin && arduino-cli core install -b rp2040:rp2040 && apt-get install -y arm-none-eabi-gcc arm-none-eabi-g++ arm-none-eabi-gdb",
    "remoteUser": "root"
}
